---
- block:
    - name: Create application Docker network
      docker_network:
        name: my_app_network
        state: present
  # force use of the configured python3 interpreter
  vars:
    ansible_python_interpreter: "{{ ansible_python_interpreter }}"
