---
- name: Launch Nginx reverse proxy
  docker_container:
    name: reverse_proxy
    image: nginx:stable
    networks:
      - my_app_network
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    state: started
